MONGODB_URI=mongodb+srv://pravargav24:lielife24@cluster0.w50ej1a.mongodb.net/email_scheduler?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
EMAIL_USER=pravargav24@gmail.com
EMAIL_PASSWORD=rsyn bwyb jcue sfts
EMAIL_USER2=samj21032004@gmail.com
EMAIL_PASSWORD2=liwy jqpv qres knvz